spring.application.name=VaultUtility

#vault is only active for prod and dev profiles
use_vault=true

spring.profiles.active=dev

vault.appName=cms
vault.db-paths=Primary_DB,Secondary_DB

vault.partner-path-map.Google_DNR=Common
vault.partner-path-map.AWS-RABIT=Common
vault.partner-path-map.HFO=cms
vault.partner-path-map.HFOSpring=cms
vault.partner-path-map.RMPro=cms
vault.partner-path-map.Rohit=cms
vault.partner-path-map.Salesforce=cms


#vault-setup
vault.vault-url=http://ec2-3-108-52-27.ap-south-1.compute.amazonaws.com:8200
vault.login-base=v1/auth/approle/login
vault.secret-base=v1/hf/data

#staging vault creds (CMS + Common)
vault.role-id=2cd7845c-5ce6-6995-d536-ca3290fb41fe
vault.secret-id=22bda1f8-6020-a97e-f982-4552db90ed59